### Cancels ###
# List of all characters that needs to be canceled (with a \) in regex:
------------------------------
[ ] { } ( ) < > ^ . $ \ + - |
------------------------------


### Character Classes [ ] ###
# Setting up the rules for how a character is allowed to look.
[ABC]      # May contain A, B or C.
[AB][12]   # May contain A1, B1, A2 or B2.

## Ranges ##
[A-E]       # May contain A through E
[a-e]       # May contain a through e
[2-4]       # May contain 2 through 4
[a-zA-Z0-9] # May contain a-z, A-Z or 0-9.

## Character specification ##
.   any character
\w  a word letter
\W  not a word letter
\d  a digit
\D  not a digit
\s  a space
\S  not a space
\n  new line
\t  tabular

## Anchors ##
# Added to a character class to specify location
---   ------------------
^     Beginning of line
$     End of line
\b    Boundary of a word
\B    Not a boundary
---   ------------------



### Grouping ( ) ###
# Combining a set of rules together in a group means we can repeat it:
[0-5][A-D][0-5][A-D][0-5][A-D]   --> ([0-5][A-D]){3}

## Back refrencing ##
# The group may be referenced later, using \1, \2, \3, etc...
# Note that the references refers to the actually matched strings, and not the set of rules.
# For instance, if the group below captures 3B, \1 will be specifically 3B:
([0-5][A-D])\1
# If you DO NOT wish to use a group for referencing later, add ?:, as shown below
(?:[0-5][A-D])

## OR | ##
([0-5]|[A-D])  # 0-5 OR A-D (would be equivalent to [0-5A-D])



### Quantifiers ###
# Added to a character class to specify quantity. May be used on either classes or groupings.
-----------  ----------------------
?            0 or 1
*            0 or more
+            1 or more
{n}          exactly 'n'
{n,}         'n' or more
{,n}         'n' or less
{n,m}        'n', 'm' or in between
-----------  ----------------------
